<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://getbootstrap.com.vn/assets/ico/favicon.ico">

    <title>Interrest News</title>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>

    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-slide-menu/dist/angular-slide-menu.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-truncate/src/truncate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ckeditor/ckeditor.js"></script>

    <script src="bower_components/ng-ckeditor/ng-ckeditor.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="customDesign/custom.css">
    <link rel="stylesheet" href="bower_components/ng-ckeditor/ng-ckeditor.css">
</head>

<body>
<div ui-view="header"></div>
<div class="container-fluid" style="margin-top:55px;">
    <div class="row">
        <div ui-view="menuLeft"></div>
        <div ui-view></div>
    </div>
</div>

<!--setup-->
<script src="app.js"></script>
<script src="config.js"></script>
<!--<script src="bower_components/ckeditor/ckeditor.js"></script>-->

<!--directives-->
<script src="dashboard/directives/user.directive.js"></script>
<script src="dashboard/directives/fileModel.js"></script>
<!--services-->
<script src="dashboard/service/httpRequestInterceptor.js"></script>
<script src="dashboard/service/user/user.service.js"></script>
<script src="dashboard/service/category/category.service.js"></script>
<script src="dashboard/service/post/post.service.js"></script>
<script src="dashboard/service/post_temporary/post_temporary.service.js"></script>
<!--controllers-->

<script src="dashboard/controllers/user/user.controller.js"></script>

<script src="dashboard/controllers/category/create_category/create_category.controller.js"></script>
<script src="dashboard/controllers/category/show_all_category/show_all_category.controller.js"></script>
<script src="dashboard/controllers/category/edit_category/edit_category.controller.js"></script>

<script src="dashboard/controllers/post/show_all_post/show_all_post.controller.js"></script>
<script src="dashboard/controllers/post/show_all_my_post/show_all_my_post.controller.js"></script>
<script src="dashboard/controllers/post/edit_post/edit_post.controller.js"></script>
<script src="dashboard/controllers/post/edit_my_post/edit_my_post.controller.js"></script>

<script src="dashboard/controllers/post_temporary/show_all_temp_post/show_all_temp_post.controller.js"></script>
<script src="dashboard/controllers/post_temporary/show_all_my_temp_post/show_all_my_temp_post.controller.js"></script>
<script src="dashboard/controllers/post_temporary/edit_temp_post/edit_temp_post.controller.js"></script>
<script src="dashboard/controllers/post_temporary/edit_my_temp_post/edit_my_temp_post.controller.js"></script>
<script src="dashboard/controllers/post_temporary/create_post/create_post.controller.js"></script>
<script src="dashboard/controllers/post/view_all_post/view_all_post.controller.js"></script>
<script src="dashboard/controllers/post/find_post_by_user/find_post_by_user.controller.js"></script>
<script src="dashboard/controllers/post/find_post_by_category/find_post_by_category.controller.js"></script>
<script src="dashboard/pagination_bar.controller.js"></script>

<script src="router.js"></script>
<script src="init.js"></script>


</body>
</html>